{
  "name": "ai-assist-openai-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dependency-light OpenAI provider adapter bootstrap for AI Assist Platform.",
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test",
    "coverage": "node --experimental-test-coverage --test"
  },
  "engines": {
    "node": ">=20"
  }
}
